{
  "name": "ticket-box-server",
  "version": "1.0.0",
  "description": "server for ticket-box - a event ticketing webapplication",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "author": "ductung3008",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.6",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-status": "^2.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.16",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/http-status": "^0.2.30",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
